<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
<style> 

/* booking styling */
body{
/*background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),url(KingdomTower.jpeg));*/
background: url('ksa3.jpeg');
background-size: cover;
background-repeat: no-repeat;
}
.booking-form-box{
max-width: 350px;
border: 1px solid #1e1f1f;
margin: 10% auto 0;
}
.radio-btn{
    margin: 0 20px;
}
.radio-btn .btn{
margin: 20px 10px 20px 0;
box-shadow: none;
}
.radio-btn .btn::after{
    content: '';
    height: 15px;
    width: 15px;
    top: -2px;
    left: -1px;
    background-color: #dfe3e3;
    position: relative;
    display: inline-block;
    border: 3px solid #1e1f1f;
    visibility: visible;
    border-radius: 50%;
}
.radio-btn .btn:checked::after{
content: '';
background-color: #444545;
transition: 0.5s;
}
.radio-btn span {
color: #1e1f1f;
margin-right: 5px;
font-size: 12px;
}
.booking-form{
    padding: 0 20px 20px;
}
.booking-form label{
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 12px;
    color: #1e1f1f;
}
input::placeholder{
    color: #1e1f1f !important;
}
.input-field{
    width: 151px;
    display: inline-block;
}
.form-control{
    font-size: 12px !important;
    border-radius: 0 !important;
    color: #1e1f1f !important;
    background: transparent !important;
    box-shadow: none !important;
}
.select-date::-webkit-inner-spin-button,
.select-date::-webkit-outer-spin-button{
-webkit-appearance: none;
margin: 0px;
}
.select-date::-webkit-calender-picker-indicator{
    background: transparent !important;
}
.customer-select{
    font-size: 12px !important;
    color: #1e1f1f !important;
    border: 1px solid #1e1f1f !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    background: transparent !important;
    width: 100%;
    padding: 9px 0 !important;
}
.customer-select option{
    color: #333;
}
.flight{
    width: 100%;
    padding: 9px 0 !important;
    font-size: 12px !important;
    border: 1px solid #1e1f1f !important;
    background: transparent !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    color: #1e1f1f !important;
}
.flight:hover{
    background: #1e1f1f !important; 
    color: #fff !important;
    transition: 0.5s;
}
/* end of booking styling */

</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="booking-form-box">
      <div class="radio-btn">
        <input type="radio" class="btn" name="check" checked="checked"> <span> Round-trip</span>
        <input type="radio" class="btn" name="check"> <span> One way</span>
        <input type="radio" class="btn" name="check"> <span> Multi-city</span>
      </div>

      <div class="booking-form">
        <label>Book a tour guide</label>
        <input type="text" class="form-control" placeholder="How long do you need a tour guide?">

        <label>Choose your destination</label>
        <input type="text" class="form-control" placeholder="Where you wanna go?">

        <div class="input-field"> 
            <label>Departing on</label>
            <input type="date" class="form-control select-date">
        </div>
          
        <div class="input-field"> 
            <label>Returning on</label>
            <input type="date" class="form-control select-date">
        </div>
        <div class="input-field"> 
            <label>Adults </label>
            <input type="number" class="form-control" value="1">
        </div>

        <div class="input-field"> 
            <label>kids </label>
            <input type="number" class="form-control" value="0">
        </div>
        <div class="input-field"> 
            <label>Travel class </label>
            <select class="customer-select">
            <option value="1">Economy class</option>
            <option value="2">Business class</option>
        </select>
        </div>
        <div class="input-field">
            <button type="button" class="btn btn-pr flight">Show booking</button>
        </div>
        

      </div>
    </div>
</body>
</html>
