body{
  background:var(--bg-color) ;
  color: var(--text-color);
}
header{
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease .40s;
}
header.sticky{
  background:rgba(3, 133, 148, 0.3);
  padding: 1px 18%;
}

.navbar{
  display: flex;
}
.navbar a{
  color: rgb(10, 0, 0);
  font-size: 20px;
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease .40s;
}
.navbar a:hover{
  background:#fff;
}
#menu-icon{
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display:none ;
}
section{
  padding: 80px 18% ;
}
.home{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(KSA.jpg);
  background-size:cover;
  background-position:center;
  display: grid;
  align-items: center;
  
}
.home-text h1{
  font-size: 50px;
  line-height:1.2;
  color: rgb(247, 241, 241) ;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
  position: center;
}
.home-text p{
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

  .body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgba(5, 125, 139, 0.1);

 }
 .heading{
   width: 70%;
   color: rgb(5, 125, 139);
   
 }
 .heading h2{
  font-size: 40px;
  text-align: center;
 
 }
 .tours{
  width: 70%;
  display: flex;
  justify-content: space-around;
 }
 .places{
  width: 200px;
  background-color: #fff;
  color:#000 ;
  padding: 10px;
  margin: 10px;
  font-size: 12px;
 } 
 .Riyadh{
  position: relative;
  width: 64%;
  height: 35vh;
  background: url(RiyadhBG.jpg);
  background-size:cover;
  background-position:center;
  display: grid;
  align-items: center;
  
}

.row {
  flex: 33.33%;
  padding: 5px;
}

/* Create three equal columns that sits next to each other */
.column {
  display: flex;
}
.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.Alula{
  position: relative;
  width: 64%;
  height: 35vh;
  background: url(Alula.jpg);
  background-size:cover;
  background-position:center;
  display: grid;
  align-items: center;
  
}
#menu-icon{
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display:none ;
}
section{
  padding: 80px 18% ;
}
.home{
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(KSA.jpg);
  background-size:cover;
  background-position:center;
  display: grid;
  align-items: center;
  
}
.home-text h1{
  font-size: 50px;
  line-height:1.2;
  color: rgb(247, 241, 241) ;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
  position: center;
}
.home-text p{
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}

  .body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgba(5, 125, 139, 0.1);

 }
 .heading{
   width: 70%;
   color: rgb(5, 125, 139);
   
 }
 .heading h2{
  font-size: 40px;
  text-align: center;
 
 }
 .tours{
  width: 70%;
  display: flex;
  justify-content: space-around;
 }
 .places{
  width: 200px;
  background-color: #fff;
  color:#000 ;
  padding: 10px;
  margin: 10px;
  font-size: 12px;
 } 
 .Riyadh{
  position: relative;
  width: 64%;
  height: 35vh;
  background: url(RiyadhBG.jpg);
  background-size:cover;
  background-position:center;
  display: grid;
  align-items: center;
  
}

.row {
  flex: 33.33%;
  padding: 5px;
}

/* Create three equal columns that sits next to each other */
.column {
  display: flex;
}
.grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
.Alula{
  position: relative;
  width: 64%;
  height: 35vh;
  background: url(Alula.jpg);
  background-size:cover;
  background-position:center;
  display: grid;
  align-items: center;
  
}
